{% load custom_filters %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Security Report</title>
    <!-- Include Bootstrap CSS from CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .accordion-button {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .accordion-button > div {
            flex: 1;  /* Make each section take equal space */
            text-align: center;
        }
        pre {
            white-space: pre-wrap; /* Allows natural breaks at whitespace and forced breaks at the edge of the container */
            word-wrap: break-word; /* Ensure long words do not cause overflow */
            overflow-x: auto; /* Adds horizontal scrollbar if needed */
        }
        table {
            width: 100%;
            border-collapse: separate; /* Allows spacing between cells */
            border-spacing: 0; /* Removes spacing for a neater appearance */
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
            margin: 20px 0; /* Adds space around the table */
        }

        th, td {
            border-bottom: 1px solid #ccc; /* Lighter border color */
            padding: 12px 15px; /* More padding for a better look */
            text-align: left;
            background-color: #fff; /* White background for cells */
        }

        th {
            background-color: #f9f9f9; /* A very light grey for headers */
            color: #333; /* Dark grey color for text */
            font-weight: bold; /* Makes header text bold */
            border-top: 3px solid #ccc; /* Solid top border for headers */
            border-bottom: 2px solid #ccc; /* Thicker bottom border for headers */
            text-transform: uppercase; /* Optional: Makes header text uppercase */
        }

        tr:nth-child(even) {
            background-color: #f2f2f2; /* Zebra stripes for rows */
        }

        tr:hover {
            background-color: #e8f4ff; /* Light blue background on row hover */
        }

        /* Rounded corners for the top left and right of the table */
        th:first-child {
            border-top-left-radius: 8px;
        }

        th:last-child {
            border-top-right-radius: 8px;
        }

    </style>
</head>
<body>
    <h1>Exported Components Scan Results</h1>
    <div class="accordion" id="findingsAccordion">
        {% for activity, details in findings.items %}
        <div class="accordion-item">
            <h2 class="accordion-header" id="heading{{ forloop.counter }}">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse{{ forloop.counter }}" aria-expanded="false" aria-controls="collapse{{ forloop.counter }}">
                    <div>{{ activity }}</div>
                    <div>{{ details.vulnerable|yesno:"Vulnerable,Not Vulnerable" }}</div>
                    <div>{{ details.issues|length }} issues</div>
                </button>
            </h2>
            <div id="collapse{{ forloop.counter }}" class="accordion-collapse collapse" aria-labelledby="heading{{ forloop.counter }}" data-bs-parent="#findingsAccordion">
                <div class="accordion-body">
                    <p><strong>Vulnerable:</strong> {{ details.vulnerable }}</p>
                    <h3>Issues:</h3>
                    <ul>
                        {% for issue in details.issues %}
                            <li>{{ issue }}</li>
                        {% endfor %}
                    </ul>
                    <h3>Exploits:</h3>
                    <ul>
                        {% for exploit in details.exploits %}
                            <li>{{ exploit }}</li>
                        {% endfor %}
                    </ul>
                    <h3>Component Definition:</h3>
                    <pre>{{ details.component_definition }}</pre>
                    <h3>Component Code:</h3>
                    <pre>{{ details.component_code|prettify_java_code }}</pre>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    <hr>
    <h1>Filesystem Scan Results</h1>
    <h3>Runtime Logs Detected Secrets</h3>
    <p>{{ raw_log|csv_to_new_line }}</p>
    <br>
    <h3>Filesystem Detected Secrets</h3>
    <table>
        <thead>
            <tr>
                <th>File Name</th>
                <th>Detected Secrets</th>
            </tr>
        </thead>
        <tbody>
            {% for key, value in filesystem.items %}
                <tr>
                    <td>{{ key }}</td>
                    <td>{{ value }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <hr>
    <h1>Rule Scan Result</h1>
    <!-- Include Bootstrap JavaScript from CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
